{% extends 'base.html' %}

{% block head %}
<meta charset="UTF-8">
<title>Создание ссылки</title>
{% endblock %}

{% block content %}
    <form action="create/" method="POST">
        {% csrf_token %}
        <input name="photo_url" type="text" placeholder="Введите ссылку на фото">
        <input name="name" type="text" placeholder="Введите название товара">
        <input name="price" type="text" placeholder="Введите цену товара">
        <input name="name_user" type="text" placeholder="Введите имя">
        <input name="surname" type="text" placeholder="Введите фамилию">
        <input name="surduer" type="text" placeholder="Введите отчество">
        <input name="address" type="text" placeholder="Введите адрес">
        <input name="telegram" type="text" placeholder="Введите телеграмм"><br>
        <p>
        ПриватБанк<input type="checkbox" name="PrivateBank" id="bank_1" value="true">
        МоноБанк<input type="checkbox" name="MonoBank" id="bank_2" value="true">
        Прочие Банки<input type="checkbox" name="OtherBank" id="bank_3" value="true">
        </p>
        <input type="submit">
    </form>
{% endblock %}