.pin-panel{
    margin-left: 9px;
}

.pin-keys-1{
    padding-top: 0px;
}

.pin-keys-2{
    padding-top: 3px;
}
.pin-keys-3{
    padding-top: 3px;
}
.pin-keys-4{
    padding-top: 3px;
}
.pin-keys-1 button{
    background-color: #dddddd;
    color: #003034;
}
.pin-keys-2 button{
    background-color: #dddddd;
    color: #003034;
}
.pin-keys-3 button{
    background-color: #dddddd;
    color: #003034;
}
.pin-keys-4 button{
    background-color: #dddddd;
    color: #003034;
}

#btn_pin_rm{
    width: 44px;
}
#btn_pin_rm i{
    margin-left: -6px;
}
#btn_pin_close{
    width: 44px;

}
#btn_pin_close i{
    margin-left: -3px;
}