@import url("css2.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f2f4f5;
  color: #002F34;
  font-weight: 400;
  min-width: 300px;
}

input, button {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1238px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header {
  height: 72px;
  background: #002f34;
}
.header-logo {
  width: 71px;
  height: 41px;
  display: block;
  position: absolute;
  top: 15px;
  z-index: 10;
  text-indent: -1000em;
}
.header-logo_o {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(12px, 15px);
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  box-shadow: 0 0 0 12px #24e5db;
}
.header-logo_l {
  width: 10px;
  top: 0;
  bottom: 0;
  background: #23e5db;
  position: absolute;
  left: 37px;
}
.header-logo_x {
  width: 20px;
  height: 20px;
  overflow: hidden;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(51px, 10px);
}
.header-logo_x:before {
  transform: skewX(45deg) translate(-50%, 0);
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 65%;
  height: 100%;
  background: #24e5db;
}
.header-logo_x:after {
  transform: skewX(-45deg) translate(-50%, 0);
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 65%;
  height: 100%;
  background: #24e5db;
}

.main {
  margin: 20px 0;
}

.section {
  padding: 24px;
  background: #fff;
  margin-bottom: 20px;
  width: 100%;
}

.info {
  display: flex;
  align-items: center;
}
.info-icon {
  width: 50px;
  height: 50px;
  margin-right: 25px;
}
.info-title {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}
.info-subtitle {
  font-size: 18px;
  margin-top: 10px;
}

.item {
  flex: 0 0 70%;
  margin-right: 20px;
}
.item .title-block {
  display: flex;
  align-items: flex-start;
}
.item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 20px;
}
.item-title {
  font-size: 28px;
  line-height: 1.5;
  font-weight: 400;
}
.item-price {
  font-size: 24px;
  line-height: 1.4;
  font-weight: 500;
}
.item .user-block {
  margin-top: 10px;
}
.item .user-block .form-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.item .user-block .form-item {
  width: 100%;
}
.item .user-block .form-item:not(:first-child) {
  margin-left: 25px;
}
.item .user-block .form-item label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.9;
}
.item .user-block .form-item input {
  width: 100%;
  height: 38px;
  border: none;
  border-bottom: 2px rgba(0, 47, 52, 0.7) solid;
  outline: none;
  color: #002F34;
  font-size: 16px;
  transition: border-bottom-color 0.25s ease;
}
.item .user-block .form-item input:focus {
  border-bottom-color: #002f34;
}
.item .item-subtitle {
  margin-top: 30px;
}
.item .item-subtitle p {
  opacity: 0.9;
  font-size: 16px;
  line-height: 1.5;
}
.item .item-subtitle img {
  width: 150px;
  margin-top: 20px;
}

.pay-title {
  font-size: 16px;
  font-weight: 500;
}
.pay-subtitle {
  font-size: 20px;
  margin-top: 10px;
}
.pay-button {
  background-color: #002f34;
  width: 100%;
  height: 45px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
  line-height: 1.25;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  margin: 25px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid transparent;
}
.pay-button:hover {
  border-color: #002f34;
  color: #002f34;
  background-color: transparent;
  transition: all 0.3s ease;
}
.pay-info {
  font-size: 15px;
  line-height: 1.4;
  display: flex;
  align-items: center;
}
.pay-info img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.pay-info_more {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.8;
  margin-top: 15px;
}

@media (max-width: 1050px) {
  .content-container {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .info-title {
    font-size: 18px;
  }

  .info-subtitle {
    font-size: 16px;
  }

  .info-icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .item .user-block .form-row {
    flex-direction: column;
    margin-top: 25px;
  }
  .item .user-block .form-item:not(:first-child) {
    margin: 25px 0 0;
  }
}
@media (max-width: 450px) {
  .info {
    flex-direction: column;
    align-items: flex-start;
  }

  .section {
    padding: 20px;
  }

  .info-icon {
    margin: 0 0 15px;
  }

  .container {
    padding: 0 10px;
  }

  .item-image {
    width: 70px;
    height: 70px;
  }

  .item-title {
    font-size: 20px;
  }

  .item-price {
    font-size: 18px;
    margin-top: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
